Composition {
	CurrentTime = 0,
	RenderRange = { 0, 100 },
	GlobalRange = { 0, 100 },
	CurrentID = 1,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Node.JS",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {},
	Tools = {
		Background1 = Background {
			Inputs = {
				Width = Input {
					Value = 1920,
				},
				Height = Input {
					Value = 1080,
				},
				TopLeftRed = Input {
					Value = 0.62,
				},
				TopLeftGreen = Input {
					Value = 0.4,
				},
				TopLeftBlue = Input {
					Value = 0.2,
				},
			},
			ViewInfo = OperatorInfo {
				Pos = { 100, 50 },
			},
		},
		CTK_Output = Saver {
			NameSet = true,
			Inputs = {
				Clip = Input {
					Value = Clip {
						Filename = "C:\\Code\\creative-toolkit\\.cache\\ceee78d5-a0b1-4866-86b8-505dff2f848c.mp4",
						FormatID = "QuickTimeMovies",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0,
					},
				},
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				OutputFormat = Input {
					Value = FuID { "QuickTimeMovies" },
				},
				["QuickTimeMovies.Compression"] = Input {
					Value = FuID { "H.264_avc1" },
				},
				["QuickTimeMovies.Advanced"] = Input {
					Value = 1,
				},
			},
			ViewInfo = OperatorInfo {
				Pos = { 750, 50 },
			},
		},
	},
	Frames = {},
	Prefs = {},
	AudioFilename = "C:\\Code\\creative-toolkit\\.cache\\ac8d6ce4-524d-4533-9381-4a71eba3b7ac.wav",
}